
# Potential analysis


# R Squared analysis

python inference/rsquared_analysis.py -data synthetic -d 0 -amax 2 -bmax 1400000 -n 100
# python inference/rsquared_analysis.py -data synthetic -d 0.2857142857142857 -amax 4 -bmax 1400000 -n 100

python inference/rsquared_analysis.py -data retail -d 0 -bmax 1400000 -n 1000
python inference/rsquared_analysis.py -data retail -d 0.006122448979591836 -bmax 1400000 -n 1000

python inference/rsquared_analysis.py -data commuter_ward -d 0 -bmax 1400000 -n 1000
python inference/rsquared_analysis.py -data commuter_ward -d 0.01178781925343811 -bmax 1400000 -n 1000

python inference/rsquared_analysis.py -data commuter_borough -d 0 -bmax 1400000 -n 1000
python inference/rsquared_analysis.py -data commuter_borough -d 0.01178781925343811 -bmax 1400000 -n 1000


# Laplace grid

python inference/laplace_analysis.py -data retail -d 0.006122448979591836 -bmax 1400000 -g 100
python inference/laplace_analysis.py -data retail -d 0.006122448979591836 -bmax 1400000 -g 10000

python inference/laplace_analysis.py -data synthetic -d 0.2727272727272727 -bmax 12 -g 100
python inference/laplace_analysis.py -data synthetic -d 0.2727272727272727 -bmax 12 -g 10000

python inference/laplace_analysis.py -data commuter_ward -d 0.01178781925343811 -bmax 1400000 -g 10000 # or bmax 71260
python inference/laplace_analysis.py -data commuter_ward -d 0.01178781925343811 -bmax 1400000 -g 100 # or bmax 71260

python inference/laplace_analysis.py -data commuter_borough -d 0.01178781925343811 -bmax 1400000 -g 10000 # or bmax 71260
python inference/laplace_analysis.py -data commuter_borough -d 0.01178781925343811 -bmax 1400000 -g 100 # or bmax 71260

# Optimise latent posterior

python inference/optimise_latent_posterior.py -data retail -d 0.006122448979591836 -a 0.5 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data retail -d 0.006122448979591836 -a 1.0 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data retail -d 0.006122448979591836 -a 1.5 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data retail -d 0.006122448979591836 -a 2.0 -b 210000 -g 10000

python inference/optimise_latent_posterior.py -data commuter_ward -d 0.01178781925343811 -a 0.5 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data commuter_ward -d 0.01178781925343811 -a 1.0 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data commuter_ward -d 0.01178781925343811 -a 1.5 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data commuter_ward -d 0.01178781925343811 -a 2.0 -b 210000 -g 10000

python inference/optimise_latent_posterior.py -data commuter_borough -d 0.01178781925343811 -a 0.5 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data commuter_borough -d 0.01178781925343811 -a 1.0 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data commuter_borough -d 0.01178781925343811 -a 1.5 -b 210000 -g 10000
python inference/optimise_latent_posterior.py -data commuter_borough -d 0.01178781925343811 -a 2.0 -b 210000 -g 10000

# HMC sampling





# Low noise MCMC sampling




# High noise MCMC sampling
